<!doctype html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="css/def.css"/>
</head>
<body>
<article>
  <form action="top_menu.html">
    <section>
      <ul class="any-messages">
        <li class="bg-black">メッセージ類</li>
        <li class="bg-turquoise">メッセージ類</li>
        <li class="bg-green">メッセージ類</li>
        <li class="bg-blue">メッセージ類</li>
        <li class="bg-purple">メッセージ類</li>
        <li class="bg-navy">メッセージ類</li>
        <li class="bg-yellow">メッセージ類</li>
        <li class="bg-orange">メッセージ類</li>
        <li class="bg-red">メッセージ類</li>
        <li class="bg-gray">メッセージ類</li>
      </ul>
    </section>
    <section>
      <ul class="any-messages">
        <li class="text-black">メッセージ類</li>
        <li class="text-turquoise">メッセージ類</li>
        <li class="text-green">メッセージ類</li>
        <li class="text-blue">メッセージ類</li>
        <li class="text-purple">メッセージ類</li>
        <li class="text-navy">メッセージ類</li>
        <li class="text-yellow">メッセージ類</li>
        <li class="text-orange">メッセージ類</li>
        <li class="text-red">メッセージ類</li>
        <li class="text-gray">メッセージ類</li>
      </ul>
    </section>
    <section>
      <ul class="any-messages">
        <li class="biggest">メッセージ類</li>
        <li class="bigger">メッセージ類</li>
        <li class="big">メッセージ類</li>
        <li class="normal">メッセージ類</li>
        <li class="small">メッセージ類</li>
        <li class="smaller">メッセージ類</li>
        <li class="smallest">メッセージ類</li>
      </ul>
    </section>
    <section>
      <input type="text" value="text"/>
      <input type="password" value="password"/>
    </section>
    <section>
      <input type="text" value="valid" class="input-valid"/>
      <input type="text" value="error" class="input-error"/>
    </section>
    <section>
      <textarea name="" id="" cols="30" rows="10">textarea</textarea>
      <select name="" id="">
        <option value="">select</option>
        <option value="">option A</option>
        <option value="">option B</option>
        <option value="">option C</option>
      </select>
    </section>
    <section>
      <ul class="any-messages">
        <li class="label-black">ラベル</li>
        <li class="label-turquoise">ラベル</li>
        <li class="label-green">ラベル</li>
        <li class="label-blue">ラベル</li>
        <li class="label-purple">ラベル</li>
        <li class="label-navy">ラベル</li>
        <li class="label-yellow">ラベル</li>
        <li class="label-orange">ラベル</li>
        <li class="label-red">ラベル</li>
        <li class="label-gray">ラベル</li>
      </ul>
    </section>
    <section>
      <ul>
        <li class="success-message">成功</li>
        <li class="alert-message">アラート</li>
        <li class="error-message">エラー</li>
        <li class="information-message">インフォメーション</li>
      </ul>
    </section>
    <section>
      <ul class="line-layout">
        <li>
          <table class="border-table border-red">
            <tr>
              <th>th 1</th>
              <td>td 1</td>
              <td>td 2</td>
            </tr>
            <tr>
              <th>th 1</th>
              <td>td 1</td>
              <td>td 2</td>
            </tr>
            <tr>
              <th>th 1</th>
              <td>td 1</td>
              <td>td 2</td>
            </tr>
            <tr>
              <th>th 1</th>
              <td>td 1</td>
              <td>td 2</td>
            </tr>
          </table>
        </li>
        <li>
          <table class="border-table border-red stripe-red smallest-padding">
            <tr>
              <th>th 1</th>
              <td>td 1</td>
              <td>td 2</td>
            </tr>
            <tr>
              <th>th 1</th>
              <td>td 1</td>
              <td>td 2</td>
            </tr>
            <tr>
              <th>th 1</th>
              <td>td 1</td>
              <td>td 2</td>
            </tr>
            <tr>
              <th>th 1</th>
              <td>td 1</td>
              <td>td 2</td>
            </tr>
          </table>
        </li>
        <li>
          <table class="border-table border-red next-stripe-light-red smaller-padding">
            <tr>
              <th>th 1</th>
              <td>td 1</td>
              <td>td 2</td>
            </tr>
            <tr>
              <th>th 1</th>
              <td>td 1</td>
              <td>td 2</td>
            </tr>
            <tr>
              <th>th 1</th>
              <td>td 1</td>
              <td>td 2</td>
            </tr>
            <tr>
              <th>th 1</th>
              <td>td 1</td>
              <td>td 2</td>
            </tr>
          </table>
        </li>
        <li>
          <table class="border-table border-black stripe-light-red next-stripe-light-blue small-padding">
            <tr>
              <th>th 1</th>
              <td>td 1</td>
              <td>td 2</td>
            </tr>
            <tr>
              <th>th 1</th>
              <td>td 1</td>
              <td>td 2</td>
            </tr>
            <tr>
              <th>th 1</th>
              <td>td 1</td>
              <td>td 2</td>
            </tr>
            <tr>
              <th>th 1</th>
              <td>td 1</td>
              <td>td 2</td>
            </tr>
          </table>
        </li>
        <li>
          <div class="table-wrapper border-red">
            <table class="border-table border-red big-padding">
              <tr>
                <th>th 1</th>
                <td>td 1</td>
                <td>td 2</td>
              </tr>
              <tr>
                <th>th 1</th>
                <td>td 1</td>
                <td>td 2</td>
              </tr>
              <tr>
                <th>th 1</th>
                <td>td 1</td>
                <td>td 2</td>
              </tr>
              <tr>
                <th>th 1</th>
                <td>td 1</td>
                <td>td 2</td>
              </tr>
            </table>
          </div>
        </li>
        <li>
          <div class="table-radius-wrapper border-red">
            <table class="border-table border-red big-padding">
              <tr>
                <th>th 1</th>
                <td>td 1</td>
                <td>td 2</td>
              </tr>
              <tr>
                <th>th 1</th>
                <td>td 1</td>
                <td>td 2</td>
              </tr>
              <tr>
                <th>th 1</th>
                <td>td 1</td>
                <td>td 2</td>
              </tr>
              <tr>
                <th>th 1</th>
                <td>td 1</td>
                <td>td 2</td>
              </tr>
            </table>
          </div>
        </li>
      </ul>
    </section>
    <section>
      <ul class="line-layout">
        <li><a class="button black" href="">a タグ</a></li>
        <li><a class="button turquoise" href="">a タグ</a></li>
        <li><a class="button green" href="">a タグ</a></li>
        <li><a class="button blue" href="">a タグ</a></li>
        <li><a class="button purple" href="">a タグ</a></li>
        <li><a class="button navy" href="">a タグ</a></li>
        <li><a class="button yellow" href="">a タグ</a></li>
        <li><a class="button orange" href="">a タグ</a></li>
        <li><a class="button red" href="">a タグ</a></li>
        <li><a class="button gray" href="">a タグ</a></li>
      </ul>
    </section>
    <section>
      <ul class="line-layout">
        <li><input type="submit" class="button black" value="submit"></li>
        <li><input type="submit" class="button turquoise" value="submit"></li>
        <li><input type="submit" class="button green" value="submit"></li>
        <li><input type="submit" class="button blue" value="submit"></li>
        <li><input type="submit" class="button purple" value="submit"></li>
        <li><input type="submit" class="button navy" value="submit"></li>
        <li><input type="submit" class="button yellow" value="submit"></li>
        <li><input type="submit" class="button orange" value="submit"></li>
        <li><input type="submit" class="button red" value="submit"></li>
        <li><input type="submit" class="button gray" value="submit"></li>
      </ul>
    </section>
    <section>
      <ul class="line-layout">
        <li><a class="button thin black" href="">a タグ</a></li>
        <li><a class="button thin turquoise" href="">a タグ</a></li>
        <li><a class="button thin green" href="">a タグ</a></li>
        <li><a class="button thin blue" href="">a タグ</a></li>
        <li><a class="button thin purple" href="">a タグ</a></li>
        <li><a class="button thin navy" href="">a タグ</a></li>
        <li><a class="button thin yellow" href="">a タグ</a></li>
        <li><a class="button thin orange" href="">a タグ</a></li>
        <li><a class="button thin red" href="">a タグ</a></li>
        <li><a class="button thin gray" href="">a タグ</a></li>
      </ul>
    </section>
    <section>
      <ul class="line-layout">
        <li><input type="submit" class="button thin black" value="submit"></li>
        <li><input type="submit" class="button thin turquoise" value="submit"></li>
        <li><input type="submit" class="button thin green" value="submit"></li>
        <li><input type="submit" class="button thin blue" value="submit"></li>
        <li><input type="submit" class="button thin purple" value="submit"></li>
        <li><input type="submit" class="button thin navy" value="submit"></li>
        <li><input type="submit" class="button thin yellow" value="submit"></li>
        <li><input type="submit" class="button thin orange" value="submit"></li>
        <li><input type="submit" class="button thin red" value="submit"></li>
        <li><input type="submit" class="button thin gray" value="submit"></li>
      </ul>
    </section>
  </form>
</article>
</body>
</html>